In [1]:
import pandas as pd

In [15]:
#my paths
T_df = pd.read_csv('T.csv')
WMT_df = pd.read_csv('WMT.csv')
TMUS_df = pd.read_csv('TMUS.csv')
COST_df = pd.read_csv('COST.csv')
NFLX_df = pd.read_csv('NFLX.csv')
DIS_df = pd.read_csv('DIS.csv')

In [16]:
T_df.head()

         Date       Open   High        Low      Close  Adj Close     Volume
0  2010-01-01  28.410000  28.73  25.059999  25.360001  14.211266  729998800
1  2010-02-01  25.670000  25.84  24.610001  24.809999  14.111450  578886600
2  2010-03-01  24.910000  26.57  24.709999  25.840000  14.697299  590401700
3  2010-04-01  26.049999  26.75  25.480000  26.059999  14.822426  640885700
4  2010-05-01  26.240000  26.43  23.780001  24.299999  14.045590  746316700

In [17]:
#my renamed tables
T_df = T_df.rename(columns = {'Adj Close': 'T'})
WMT_df = WMT_df.rename(columns = {'Adj Close': 'WMT'})
TMUS_df = TMUS_df.rename(columns = {'Adj Close': 'TMUS'})
COST_df = COST_df.rename(columns = {'Adj Close': 'COST'})
NFLX_df = NFLX_df.rename(columns = {'Adj Close': 'NFLX'})
DIS_df = DIS_df.rename(columns = {'Adj Close': 'DIS'})

In [18]:
WMT_df.head()

,Date,Open,High,Low,Close,WMT,Volume
0,2010-01-01,53.740002,55.200001,52.509998,53.430000,41.107609,291591500
1,2010-02-01,53.619999,54.500000,52.660000,54.070000,41.599998,278505000
2,2010-03-01,54.040001,56.270000,53.150002,55.599998,42.777157,270764400
3,2010-04-01,55.750000,55.900002,53.520000,53.639999,41.501411,282951100
4,2010-05-01,53.880001,54.950001,50.000000,50.560001,39.118404,398119000

In [19]:
#my renamed and cleaned tables
T_clean = T_df[['Date','T']]
WMT_clean = WMT_df[['Date','WMT']]
TMUS_clean = TMUS_df[['Date','TMUS']]
COST_clean = COST_df[['Date','COST']]
NFLX_clean = NFLX_df[['Date','NFLX']]
DIS_clean = DIS_df[['Date','DIS']]

In [20]:
TMUS_clean.head()

         Date       TMUS
0  2010-01-01   9.155951
1  2010-02-01  10.034142
2  2010-03-01  11.514055
3  2010-04-01  12.408509
4  2010-05-01  14.620247

In [21]:
len(COST_clean)

120

In [22]:
len(NFLX_clean.dropna())

120

In [24]:
Lucas_merge_info1 = pd.merge(T_clean, WMT_clean, on = "Date")

In [25]:
Lucas_merge_info1.head()

         Date          T        WMT
0  2010-01-01  14.211266  41.107609
1  2010-02-01  14.111450  41.599998
2  2010-03-01  14.697299  42.777157
3  2010-04-01  14.822426  41.501411
4  2010-05-01  14.045590  39.118404

In [27]:
Lucas_merge_info2 = pd.merge(Lucas_merge_info1, TMUS_clean, on = "Date")

In [28]:
Lucas_merge_info2.head()

         Date          T        WMT       TMUS
0  2010-01-01  14.211266  41.107609   9.155951
1  2010-02-01  14.111450  41.599998  10.034142
2  2010-03-01  14.697299  42.777157  11.514055
3  2010-04-01  14.822426  41.501411  12.408509
4  2010-05-01  14.045590  39.118404  14.620247

In [29]:
Lucas_merge_info3 = pd.merge(Lucas_merge_info2, COST_clean, on = "Date")

In [30]:
Lucas_merge_info3.head()

         Date          T        WMT       TMUS       COST
0  2010-01-01  14.211266  41.107609   9.155951  44.383762
1  2010-02-01  14.111450  41.599998  10.034142  47.119598
2  2010-03-01  14.697299  42.777157  11.514055  46.287605
3  2010-04-01  14.822426  41.501411  12.408509  45.799232
4  2010-05-01  14.045590  39.118404  14.620247  45.155804

In [32]:
Lucas_merge_info4 = pd.merge(Lucas_merge_info3, NFLX_clean, on = "Date")

In [33]:
Lucas_merge_info4.head()

,Date,T,WMT,TMUS,COST,NFLX_x,NFLX_y
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,8.892858
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,9.435715
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,10.534286
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,14.128572
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,15.878572

In [34]:
Lucas_merge_info6 = pd.merge(Lucas_merge_info4, DIS_clean, on = "Date")

In [35]:
Lucas_merge_info6.head()

,Date,T,WMT,TMUS,COST,NFLX_x,NFLX_y,DIS
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,8.892858,25.738926
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,9.435715,27.210964
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,10.534286,30.407646
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,14.128572,32.088741
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,15.878572,29.109810

In [36]:
Lucas_merge_table_complete = Lucas_merge_info6
Lucas_merge_table_complete.head()

,Date,T,WMT,TMUS,COST,NFLX_x,NFLX_y,DIS
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,8.892858,25.738926
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,9.435715,27.210964
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,10.534286,30.407646
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,14.128572,32.088741
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,15.878572,29.109810

In [37]:
len(Lucas_merge_table_complete)

120

In [38]:
Lucas_merge_table_complete.to_csv('Lucas_clean_data.csv', encoding="utf-8", index=False)