In [1]:
import pandas as pd

In [14]:
clay_dataclean = pd.read_csv('Clay_dataclean.csv')
irina_dataclean = pd.read_csv('Irina_dataclean.csv')
lucas_dataclean = pd.read_csv('Lucas_dataclean.csv')
tunde_dataclean = pd.read_csv('Tunde_dataclean.csv')

In [4]:
clay_dataclean.head()

         Date       AAL        BAC        DAL       S&P500        WFC
0  2010-01-01  5.005957  13.460909  10.863926  1073.869995  21.231312
1  2010-02-01  6.910295  14.773309  11.476853  1104.489990  20.417307
2  2010-03-01  6.929150  15.828542  12.960317  1169.430054  23.280611
3  2010-04-01  6.665183  15.820416  10.730680  1186.689941  24.769310
4  2010-05-01  8.324407  13.965980  12.063131  1089.410034  21.462746

In [5]:
irina_dataclean.head()

         Date        JNJ         KO        MCD        PFE       SBUX
0  2010-01-01  45.894260  18.183428  45.350845  12.654274   9.198994
1  2010-02-01  45.996483  17.670601  46.382374  11.901525   9.671817
2  2010-03-01  47.966923  18.434809  48.879177  11.740099  10.245962
3  2010-04-01  47.304802  18.210958  51.714325  11.445740  10.967866
4  2010-05-01  42.890663  17.512501  48.989056  10.425756  10.975145

In [6]:
lucas_dataclean.head()

,Date,T,WMT,TMUS,COST,NFLX_x,NFLX_y,DIS
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,8.892858,25.738926
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,9.435715,27.210964
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,10.534286,30.407646
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,14.128572,32.088741
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,15.878572,29.109810

In [15]:
lucas_dataclean = lucas_dataclean.drop(["NFLX_y"], axis=1)
lucas_dataclean.head()

,Date,T,WMT,TMUS,COST,NFLX_x,DIS
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,25.738926
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,27.210964
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,30.407646
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,32.088741
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,29.109810

In [16]:
lucas_dataclean = lucas_dataclean.rename(columns = {'NFLX_x': 'NFLX'})
lucas_dataclean.head()

,Date,T,WMT,TMUS,COST,NFLX,DIS
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,25.738926
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,27.210964
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,30.407646
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,32.088741
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,29.109810

In [17]:
tunde_dataclean.head()

         Date        CVX        XOM         CL         PG        PEP
0  2010-01-01  48.390926  45.100105  28.585510  44.368778  43.419220
1  2010-02-01  48.511700  45.499088  29.957729  45.943375  45.494766
2  2010-03-01  51.367226  47.190937  30.795710  45.936111  48.182087
3  2010-04-01  55.167446  47.747517  30.376711  45.130230  47.834911
4  2010-05-01  50.039509  42.597256  28.563391  44.694584  46.125996

In [19]:
clay_irina_merge = pd.merge(clay_dataclean,irina_dataclean, on="Date")
clay_irina_merge.head()

,Date,AAL,BAC,DAL,S&P500,WFC,JNJ,KO,MCD,PFE,SBUX
0,2010-01-01,5.005957,13.460909,10.863926,1073.869995,21.231312,45.894260,18.183428,45.350845,12.654274,9.198994
1,2010-02-01,6.910295,14.773309,11.476853,1104.489990,20.417307,45.996483,17.670601,46.382374,11.901525,9.671817
2,2010-03-01,6.929150,15.828542,12.960317,1169.430054,23.280611,47.966923,18.434809,48.879177,11.740099,10.245962
3,2010-04-01,6.665183,15.820416,10.730680,1186.689941,24.769310,47.304802,18.210958,51.714325,11.445740,10.967866
4,2010-05-01,8.324407,13.965980,12.063131,1089.410034,21.462746,42.890663,17.512501,48.989056,10.425756,10.975145

In [21]:
lucas_tunde_merge = pd.merge(lucas_dataclean,tunde_dataclean, on="Date")
lucas_tunde_merge.head()

,Date,T,WMT,TMUS,COST,NFLX,DIS,CVX,XOM,CL,PG,PEP
0,2010-01-01,14.211266,41.107609,9.155951,44.383762,8.892858,25.738926,48.390926,45.100105,28.585510,44.368778,43.419220
1,2010-02-01,14.111450,41.599998,10.034142,47.119598,9.435715,27.210964,48.511700,45.499088,29.957729,45.943375,45.494766
2,2010-03-01,14.697299,42.777157,11.514055,46.287605,10.534286,30.407646,51.367226,47.190937,30.795710,45.936111,48.182087
3,2010-04-01,14.822426,41.501411,12.408509,45.799232,14.128572,32.088741,55.167446,47.747517,30.376711,45.130230,47.834911
4,2010-05-01,14.045590,39.118404,14.620247,45.155804,15.878572,29.109810,50.039509,42.597256,28.563391,44.694584,46.125996

In [23]:
project_data_df = pd.merge(clay_irina_merge,lucas_tunde_merge, on="Date")
project_data_df.head()

,Date,AAL,BAC,DAL,S&P500,WFC,JNJ,KO,MCD,PFE,...,WMT,TMUS,COST,NFLX,DIS,CVX,XOM,CL,PG,PEP
0,2010-01-01,5.005957,13.460909,10.863926,1073.869995,21.231312,45.894260,18.183428,45.350845,12.654274,...,41.107609,9.155951,44.383762,8.892858,25.738926,48.390926,45.100105,28.585510,44.368778,43.419220
1,2010-02-01,6.910295,14.773309,11.476853,1104.489990,20.417307,45.996483,17.670601,46.382374,11.901525,...,41.599998,10.034142,47.119598,9.435715,27.210964,48.511700,45.499088,29.957729,45.943375,45.494766
2,2010-03-01,6.929150,15.828542,12.960317,1169.430054,23.280611,47.966923,18.434809,48.879177,11.740099,...,42.777157,11.514055,46.287605,10.534286,30.407646,51.367226,47.190937,30.795710,45.936111,48.182087
3,2010-04-01,6.665183,15.820416,10.730680,1186.689941,24.769310,47.304802,18.210958,51.714325,11.445740,...,41.501411,12.408509,45.799232,14.128572,32.088741,55.167446,47.747517,30.376711,45.130230,47.834911
4,2010-05-01,8.324407,13.965980,12.063131,1089.410034,21.462746,42.890663,17.512501,48.989056,10.425756,...,39.118404,14.620247,45.155804,15.878572,29.109810,50.039509,42.597256,28.563391,44.694584,46.125996

In [25]:
project_data_df.to_csv('FINAL_DF.csv', encoding="utf-8", index=False)